{
	"folders": [
		{
			"path": "Langage"
		},
		{
			"path": "ModuleCommonJS"
		},
		{
			"path": "API-Node"
		},
		{
			"path": "Exercice-Build"
		},
		{
			"path": "Express-REST"
		},
		{
			"path": "nest-rest"
		}
	],
	"settings": {}
}